cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           huffman
version:        0.1
synopsis:       huffman
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Huffman
  other-modules:
      Paths_huffman
  hs-source-dirs:
      src
  default-extensions:
      ScopedTypeVariables
  ghc-options: -Werror -W -fwarn-unused-imports -fwarn-unused-binds -fwarn-orphans -fwarn-unused-matches -fwarn-unused-do-bind -fwarn-wrong-do-bind -fwarn-missing-signatures -fno-warn-partial-type-signatures -Wredundant-constraints -rtsopts
  build-depends:
      base
    , binary
    , bytestring
    , containers
  default-language: Haskell2010

executable huffman-exe
  main-is: Main.hs
  other-modules:
      Paths_huffman
  hs-source-dirs:
      exe
  default-extensions:
      ScopedTypeVariables
  ghc-options: -Werror -W -fwarn-unused-imports -fwarn-unused-binds -fwarn-orphans -fwarn-unused-matches -fwarn-unused-do-bind -fwarn-wrong-do-bind -fwarn-missing-signatures -fno-warn-partial-type-signatures -Wredundant-constraints -rtsopts
  build-depends:
      base
    , directory
    , huffman
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_huffman
  hs-source-dirs:
      test
  default-extensions:
      ScopedTypeVariables
  ghc-options: -Werror -W -fwarn-unused-imports -fwarn-unused-binds -fwarn-orphans -fwarn-unused-matches -fwarn-unused-do-bind -fwarn-wrong-do-bind -fwarn-missing-signatures -fno-warn-partial-type-signatures -Wredundant-constraints -rtsopts
  build-depends:
      HUnit
    , base
    , containers
    , huffman
  default-language: Haskell2010
